* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.feed-container {
  /* display: flex;
  flex-direction: column;
  column-gap: 60px;
   */

  /* margin-top: 1em;
  display: grid;
  grid-template-columns: 33%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 14px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  justify-content: center;
  justify-items: stretch; */
}

h1 a {
  text-decoration: none;
  color: black;
}

.filters li {
  list-style: none;
  color: black;
}

.filters li a {
  text-decoration: none;
  color: black;
}
